D:\GB\C#\HW\HW_4\HW4_task3\bin\Debug\net6.0\HW4_task3.exe
D:\GB\C#\HW\HW_4\HW4_task3\bin\Debug\net6.0\HW4_task3.deps.json
D:\GB\C#\HW\HW_4\HW4_task3\bin\Debug\net6.0\HW4_task3.runtimeconfig.json
D:\GB\C#\HW\HW_4\HW4_task3\bin\Debug\net6.0\HW4_task3.dll
D:\GB\C#\HW\HW_4\HW4_task3\bin\Debug\net6.0\HW4_task3.pdb
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.AssemblyInfo.cs
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.dll
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\refint\HW4_task3.dll
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.pdb
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\HW4_task3.genruntimeconfig.cache
D:\GB\C#\HW\HW_4\HW4_task3\obj\Debug\net6.0\ref\HW4_task3.dll
